<!--components/album/album.wxml-->
<view class="album-root">
  <view class="album-main-title">
    <view class="album-main-title-part0">8月</view>
    <view class="album-main-title-part1">2023·广州</view>
  </view>
  <view class="album-description">我开始没有了期待，但如果你来，我一定会喜笑颜开。</view>
  <view class="album-main">
    <view class="album-main-mainpic"></view>
    <view class="album-main-others">
      <view class="album-main-subpics">
        <view style="grid-area: pic0; background-color: darkgray;"></view>
        <view style="grid-area: pic1; background-color: darkgray;"></view>
        <view style="grid-area: pic2; background-color: darkgray;"></view>
        <view style="grid-area: pic3; background-color: darkgray;"></view>
        <view style="grid-area: pic4; background-color: darkgray;"></view>
        <view style="grid-area: pic5; background-color: darkgray;"></view>
      </view>
      <view class="album-main-copyright"><p>© 该相册中所有照片版权属于作者，如需转载以及商务合作请联系客服。<span><image src='/assets/logos.png' style="height: 1.8vw; padding-left: vw;" mode="heightFix"></image></span></p></view>
      <view class="album-main-button"></view>
    </view>
  </view>
</view>