/* components/photo/photo.wxss */
.photo-root {
  width: 85vw;

  display: grid;
  grid-template-rows: auto auto;
  grid-template-areas: "title main";
}

.photo-title {
  grid-area: title;
  display: grid;
  grid-template-columns: 2vw 3vw 80vw;
  grid-template-areas: "point . text";
}

.photo-title-point {
  grid-area: point;
  margin: auto;
}

.photo-title-point-instance {
  width: 2vw;
  height: 2vw;
  border-radius: 1vw;
  background-color: black;
}

.photo-title-text {
  grid-area: text;
  font-size: 32rpx;
  font-weight: 500;
}

.photo-title-text-subtext {
  font-size: 24rpx;
  font-weight: 500;
  padding-left: 1.5vw;
  color: rgb(128, 128, 128)
}

.photo-line {
  grid-area: line;

  display: flex;
  flex-direction: column;
}

.photo-line-line {
  margin: auto;
  width: 0;
  height: 30vh;
  background-color: black;
  margin-top: 0.5vh;
  border: 0.5px solid rgba(0, 0, 0, 1);
}

.photo-main {
  grid-area: main;

  display: flex;
  flex-direction: column;
  padding-left: 3.3vw;
}

.photo-title {
  font-size: 32rpx;
  font-weight: 500;
}

.photo-subtitle {
  font-size: 24rpx;
  font-weight: 500;
  padding-left: 1.5vw;
  color: rgb(128, 128, 128)
}