<!--components/photo/photo.wxml-->
<view class="photo-root">
  <view class="photo-title photo-column-container">
    <view class="photo-title-point">
      <view class="photo-title-point-instance"></view>
    </view>
    <view class="photo-title-text">
      <p>16:28<span class="photo-title-text-subtext">11月23日</span></p>
    </view>
  </view>
  <view class="photo-main photo-column-container">
    <view class="photo-main-line"></view>
    <view class="photo-main-main">
      <view class="photo-main-main-text">这是该照片的描述，这段描述有可能会很长占两行，也有可能只占一行。</view>
      <image src="{{imageUrl}}" mode="heightFix" class="photo-main-main-photo">
        <image src="/assets/logos-white-removed.png" mode="aspectFill" class="photo-main-main-photo-logos photo-main-main-photo-logos-size"></image>
        <view class="photo-main-main-photo-logos-bg photo-main-main-photo-logos-size"></view>
      </image>
      <view class="photo-main-main-placeholder"></view>
    </view>
  </view>
</view>