/* components/album-cover/album-cover.wxss */

.album-cover-root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 90vw;
}

.album-cover-main {
  margin-left: auto;
  font-size: 0;
  position: relative;
}

.album-cover-image {
  width: 75vw;
  height: 25vh;
  border-radius: 0.5rem;
}

.album-cover-amount::before {
  position: absolute;
  z-index: 1;
  font-size: 14px;
  height: 20px;
  top: 1.5vh;
  left: 4vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  backdrop-filter: blur(9px);
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
}

.album-cover-amount {
  /* position: absolute; */
  z-index: 1;
  font-size: 14px;
  height: 20px;
  top: 1.5vh;
  left: 4vw;
}

.album-cover-title {
  width: 74vw;
  margin-top: 1vh;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-bottom: 0.7vh;
  color: var(--primary-color);
}
.album-cover-description {
  font-size: 14px;
  height: 2vh;
  width: 74vw;
  margin-left: auto;
  align-items: center;
  justify-content: center;
  margin-top: 0.7vh;
  /* font-weight: bold; */
}

.album-cover-logos {
  position: absolute;
  bottom: 1.5vh;
  left: 4vw;
  width: 15vw;
  height: 2vh;
  z-index: 1;
}

.album-cover-copyright {
  position: absolute;
  bottom: 0.55vh;
  right: 4vw;
  height: 3vh;
  line-height: 3vh;
  color: white;
  z-index: 1;
  font-size: 6px;
}

.album-cover-white-bg {
  position: absolute;
  height: 3vh;
  width: 70vw;
  background-color: #303030;
  bottom: 0.6vh;
  left: 2vw;
  filter: blur(9px);
  opacity: 0.5;
}

.album-cover-amount-root {
  position: absolute;
  background-color: rgba(56, 56, 56, 0.2);
  top: 1.35vh;
  right: 1.5vh;
  height: 3vh;
  width: 13.5vw;
  border-radius: 5px;
}

.album-cover-amount-icon {
  position: relative;
  width: 20px; 
  height: 20px;
  top: 0.35vh;
  left: 0.6vh;
  opacity: 0.7;
}

.album-cover-amount-text {
  color: white;
  font-size: 15px;
  position: absolute;
  top: 0.35vh;
  left: 3.5vh;
}
