<view class="album-cover-root">
  <view class="album-cover-title">主标题</view>
  <view class="album-cover-main">
    <image src="/assets/trip.jpg" mode="aspectFill" class="album-cover-image"></image>
    <view class="hall-add-button">Test</view>
  </view>
  <!-- <view class="album-cover-description">这是一个测试描述。</view> -->
  <view class="album-cover-logos">
    <image src="/assets/logos.png" mode="aspectFill" style="height: 2vh; width: 25vw;"></image>
  </view>
</view>
