/* components/album-cover/album-cover.wxss */

.album-cover-root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 90vw;
}

.album-cover-main {
  margin-left: auto;
  font-size: 0;
  position: relative;
}

.album-cover-image {
  width: 75vw;
  height: 25vh;
  border-radius: 0.5rem;
}

.album-cover-amount::before {
  position: absolute;
  z-index: 1;
  font-size: 14px;
  height: 20px;
  top: 1.5vh;
  left: 4vw;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  backdrop-filter: blur(9px);
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
}

.album-cover-amount {
  /* position: absolute; */
  z-index: 1;
  font-size: 14px;
  height: 20px;
  top: 1.5vh;
  left: 4vw;
}

.hall-add-button::before {
  content: '';

  position: absolute;
  bottom: 0;
  right: 0;
  height: 10vh;
  width: 10vh;
  border-radius: 50%;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  backdrop-filter: blur(9px);
  background-color: rgba(0, 0, 0, 0.3);

  z-index: -1;
}

.hall-add-button {
  text-align: center;
  line-height: 10vh;

  position: absolute;
  bottom: 5vh;
  right: 5vh;
  height: 10vh;
  width: 10vh;

  font-size: 14px;
  color: white;
  z-index: 2;
}


.album-cover-title {
  width: 74vw;
  margin-top: 1vh;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-bottom: 0.7vh;
  color: var(--primary-color);
}
.album-cover-description {
  font-size: 14px;
  height: 2vh;
  width: 74vw;
  margin-left: auto;
  align-items: center;
  justify-content: center;
  margin-top: 0.7vh;
  /* font-weight: bold; */
}

.album-cover-logos {
  position: absolute;
  bottom: 1.5vh;
  left: 4vw;
  width: 20vw;
  height: 3vh;
  z-index: 1;
}

.album-cover-copyright {
  position: absolute;
  bottom: 1vh;
  left: 31vw;
  height: 3vh;
  line-height: 3vh;
  color: white;
  z-index: 1;
  font-size: 7px;
}