<!--pages/details/details.wxml-->
<view style="display: flex; flex-direction: column; height: 100vh;">
  <navigation page="details"></navigation>
  <top-menu></top-menu>
  <!-- <scroll-view class="scrollarea" scroll-y type="list" style="flex: 1; height: 0;">
    <view class="general-container">
      <album></album>
      <album></album>
      <album></album>
      <album></album>
      <album></album>
    </view>
  </scroll-view> -->
</view>
<!-- <view style="position: fixed; bottom: 0;">
  <index-bottom-menu></index-bottom-menu>
</view> -->