<!--pages/details/details.wxml-->
<view style="display: flex; flex-direction: column; height: 100vh;">
  <navigation page="details"></navigation>
  <scroll-view class="scrollarea" scroll-y type="list" style="flex: 1; height: 0;">
    <view style="height: 6vh; width: 100vw; margin-top: -6px;"></view>
    <view class="general-container">
      <photo></photo>
    </view>
  </scroll-view>
</view>
<top-menu></top-menu>

<!-- <view style="position: fixed; bottom: 0;">
  <index-bottom-menu></index-bottom-menu>
</view> -->